# ParkleBackend

./: .gitignore  Dockerfile  README.md  compose.dev.yaml  compose.prod.yaml  compose.yaml  linux-docker-down-v.sh  linux-docker-down.sh  linux-docker-start.sh  linux-maven-start-dev.sh  package-linux.sh  package-windows.bat  pom.xml  secret.env  start-linux.sh  start-windows.bat  windows-docker-down-v.bat  windows-docker-down.bat  windows-docker-start-dev.bat  windows-docker-start.bat  windows-maven-start-dev.bat  windows-maven-test.bat
.github/workflows/: ci.yaml
ext/scraper/: Dockerfile  go.mod  go.sum  windows-docker-build.bat  windows-docker-run.bat  windows-go-build-to-linux-amd64.bat
ext/scraper/src/: main.go
ext/scraper/src/scrapy/: scrapy.go
nginx/: nginx-dev.conf  nginx-prod.conf  nginx.conf
src/main/java/ru/d2k/parkle/: ParkleProjectJun2025Application.java
src/main/java/ru/d2k/parkle/advice/: AuthenticationControllerAdvice.java  EntityControllerAdvice.java  JwtControllerAdvice.java
src/main/java/ru/d2k/parkle/aspect/: ControllerLoggingAspect.java  LoggingAspect.java
src/main/java/ru/d2k/parkle/aspect/annotation/: LoggableGetMapping.java
src/main/java/ru/d2k/parkle/config/: ExtremismLoaderConfig.java  PasswordEncoderConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/ru/d2k/parkle/controller/: ApiPaths.java
src/main/java/ru/d2k/parkle/controller/rest/: AuthRestController.java  RoleRestController.java  UserRestController.java  WebsiteRestController.java  WebsitesRestController.java
src/main/java/ru/d2k/parkle/converter/: RoleDtoConverter.java
src/main/java/ru/d2k/parkle/dao/: RoleDao.java  UserDao.java  WebsiteDao.java
src/main/java/ru/d2k/parkle/datasource/: DataProvider.java  RoleDataProvider.java
src/main/java/ru/d2k/parkle/datasource/cache/: CacheProvider.java
src/main/java/ru/d2k/parkle/datasource/database/: DatabaseProvider.java  RoleDatabaseProvider.java
src/main/java/ru/d2k/parkle/dto/: AuthResponse.java  AuthResponseDto.java  DtoConverterImpl.java  ErrorResponseDto.java  HexColorDto.java  RoleCreateDto.java  RoleDto.java  RoleResponseDto.java  RoleUpdateDto.java  UserAuthDto.java  UserCreateDto.java  UserDto.java  UserResponseDto.java  UserRoleDto.java  UserUpdateDto.java  WebsiteCreateDto.java  WebsiteResponseDto.java  WebsiteUpdateDto.java
src/main/java/ru/d2k/parkle/entity/: HexColor.java  Role.java  User.java  Website.java
src/main/java/ru/d2k/parkle/entity/cache/: RoleCache.java  UserCache.java  WebsiteCache.java
src/main/java/ru/d2k/parkle/exception/: EntityAlreadyExistException.java  JwtNotExistInRequestException.java  JwtNotIncludeUserLoginException.java  RoleNotFoundException.java  UserBlockedException.java  UserNotFoundException.java  UserWrongPasswordException.java  WebsiteIsExtremismSourceException.java  WebsiteNotFoundException.java
src/main/java/ru/d2k/parkle/model/: CustomUserDetails.java
src/main/java/ru/d2k/parkle/redis/: RedisCacheKeys.java
src/main/java/ru/d2k/parkle/repository/: HexColorRepository.java  RoleRepository.java  UserRepository.java  WebsiteRepository.java
src/main/java/ru/d2k/parkle/service/rest/: AuthService.java  HexColorService.java  RoleService.java  UserService.java  WebsiteService.java
src/main/java/ru/d2k/parkle/service/security/: JwtService.java  UserDetailsServiceImpl.java
src/main/java/ru/d2k/parkle/utils/: UriConverter.java
src/main/resources/: application-dev.yaml  application-docker.yaml  application.properties  application.yaml  extremism-text.csv
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/v0_0_1/: changelog.xml
src/main/resources/db/changelog/v0_0_1/changeset/: 2025-08-02-20_31-create-role-table.xml  2025-08-02-20_51-insert-roles.xml  2025-08-02-20_59-create-users-table.xml  2025-08-02-21_08-create-websites-table.xml  2025-08-02-21_13-add-fk-users-roles.xml  2025-08-02-21_14-create-users-role_id-index.xml  2025-08-02-21_23-add-fk-websites-user_id.xml  2025-08-02-21_25-create-websites-user_id-index.xml  2025-08-04-22_24-create-database-tag.xml
src/main/resources/db/changelog/v0_0_5/: changelog.xml
src/main/resources/db/changelog/v0_0_5/changeset/: 2025-12-17-12_54-alter-table-websites-column.xml  2025-12-17-14_01-alter-table-users-column.xml
src/main/resources/db/changelog/v0_0_7/: changelog.xml
src/main/resources/db/changelog/v0_0_7/changeset/: 2025-12-30-22_09-add-users-is-blocked-column.xml
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-B-uTH8IH.css  index-B0ceyMSg.css  index-BFE5zybn.css  index-BLwquKRN.js  index-BOgFvBxt.js  index-BVbO9tIa.js  index-B_-0t0F4.js  index-BlUqAqvY.css  index-Blj-O9Ut.css  index-BoTSLLX8.js  index-CB-NWEPY.css  index-CFUiY4QZ.css  index-CT0saOug.js  index-CdRznlje.css  index-Ce-A3FvC.css  index-CedGjY_s.js  index-CmUwZcf3.js  index-CrAdRY6w.js  index-CvjjX_qc.css  index-D4TduQpo.js  index-D5KhBnIz.js  index-DHHZSyhY.css  index-DI2egm6E.js  index-DI3D1wzM.js  index-DI5fJvIL.js  index-DITC-yqQ.css  index-DLJHaUcU.css  index-DRmYdweG.js  index-Dapjfchq.js  index-DbrcD_3s.js  index-Dg0N4pns.js  index-DhwJZnsv.js  index-Dk1SFIWl.css  index-DkPP8HsQ.css  index-Dmk_X6PR.js  index-DtL2nCJT.css  index-DwzbqwTS.js  index-E19ceW8L.js  index-G2Mb5_DJ.css  index-If3pQQBV.js  (+4 more)
src/test/java/ru/d2k/parkle/: ParkleProjectJun2025ApplicationTests.java
src/test/java/ru/d2k/parkle/dao/: RoleDaoTest.java  UserDaoTest.java  WebsiteDaoTest.java
src/test/java/ru/d2k/parkle/dto/: RoleCreateDtoTest.java  RoleDtoTest.java  RoleResponseDtoTest.java  RoleUpdateDtoTest.java  UserAuthDtoTest.java  UserCreateDtoTest.java  UserResponseDtoTest.java  UserRoleDtoTest.java  UserUpdateDtoTest.java  WebsiteCreateDtoTest.java  WebsiteResponseDtoTest.java  WebsiteUpdateDtoTest.java
src/test/java/ru/d2k/parkle/entity/: RoleTest.java  UserTest.java  WebsiteTest.java
src/test/java/ru/d2k/parkle/repository/: RoleRepositoryTest.java  UserRepositoryTest.java  WebsiteRepositoryTest.java
src/test/resources/: application-test.yaml
(+52 files in other folders)
