# user www-data;
# worker_processes auto;
# pid /run/nginx.pid;

events {
    # How much connections on proccess.
    # worker_connections 10;
}

# Main block for WEB connections.
http {
    # include /etc/nginx/mime.types;
    # default_type application/octet-stream;
    # sendfile on;
    # keepalive_timeout 65;

    # Скрывает версию NGINX от злоумышленников.
    server_tokens off;

    server {
        listen 443 ssl http2;
        server_name localhost;

        ssl_certificate /etc/nginx/ssl/localhost.crt;
        ssl_certificate_key /etc/nginx/ssl/localhost.key;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers off;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            # Передаёт запрос, обращаясь к backend контейнеру через его имя.
            proxy_pass http://app_parkle:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
            listen 80;
            server_name parkle-der2shka.ru;

            # ssl_certificate /etc/nginx/ssl/localhost.crt;
            # ssl_certificate_key /etc/nginx/ssl/localhost.key

            # ssl_protocols TLSv1.2 TLSv1.3;
            # ssl_prefer_server_ciphers off;

            # location /.well-known/acme-challenge/ {
            #     root /var/www/certbot;
            # }

            location / {
                # Передаёт запрос, обращаясь к backend контейнеру через его имя.
                proxy_pass http://app_parkle:8080;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
            }
        }
}