# user www-data;
# worker_processes auto;
# pid /run/nginx.pid;

events {
    # How much connections on proccess.
    worker_connections: 10;
}

# Main block for WEB connections.
http {
    # include /etc/nginx/mime.types;
    # default_type application/octet-stream;
    # sendfile on;
    # keepalive_timeout 65;

    # Скрывает версию NGINX от злоумышленников.
    # server_tokens off;

    server {
        listen: 80;
        # server_name parkle-der2shka.ru;
        server_name localhost;

        location / {
            proxy_pass http://app_parkle:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        #location /swagger-ui/index.html {
        #    deny all;
        #}

        #location ~ /\. {
        #    deny all;
        #}
    }

    #include /etc/nginx/conf.d/*.conf;
    #include /etc/nginx/sites-enabled/*;
}